.board {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.task-list {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 15px;
  border: 2px solid #828282;
  border-radius: 15px;
  overflow: hidden;
  &__title {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-weight: 600;
    background-color: #009b68;
    padding: 10px 15px;
    align-self: flex-start;
    span {
      color: #fff;
      font-weight: 600;
    }
  }
  .task {
    background-color: antiquewhite;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 0px 10px;
    align-self: start;
    button {
      color: #fff;
      background-color: #008000;
      padding: 3px 10px;
      border-radius: 5px;
      transition: 0.3s;
      &:hover {
        background-color: #004100;
      }
    }
    &__header {
      display: grid;
      margin-bottom: 10px;
    }
    &__header-btn-container {
      justify-self: end;
    }
    &__body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    &__footer {
      display: flex;
      justify-content: space-between;
    }
  }
  &__btn {
    width: 100%;
    color: #fff;
    font-weight: 600;
    background-color: #009b68;
    padding: 10px;
    align-self: end;
    transition: 0.3s;
    &:hover {
      background-color: rgb(0, 91, 0);
    }
  }
}
